EXPO_PUBLIC_ANDROID_CLIENT_ID=387765460024-cffpkqkda7vh56hbd72k8j2ce8bjna7v.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=387765460024-u00ludqbbapijlebphm3a36c4kpsq2a8.apps.googleusercontent.com
EXPO_PUBLIC_POSTHOG_API_KEY=phc_NoH4C00YmvhUxsXsb2GsnmMtapQroMlK103tWYSdLYU
EXPO_PUBLIC_SENTRY_DSN=https://7e6f18a1c3b107d00d654b86112f657e@o4506057195585536.ingest.sentry.io/4506057225601024
EXPO_PUBLIC_SENTRY_ORG=bubblewrap
EXPO_PUBLIC_SENTRY_PROJECT=apperitif
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dGZzcHltenFzeWhtdmt6Z2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwNjQ2MzksImV4cCI6MjAxMDY0MDYzOX0.2L62sBDhHRNDbNWGcWsT91EFoqyM6oXIbh_L8JupACk
EXPO_PUBLIC_SUPABASE_URL=https://kvtfspymzqsyhmvkzgej.supabase.co