APP_VARIANT=staging
EXPO_PUBLIC_ANDROID_CLIENT_ID=387765460024-s1t0op27cenve9qerh7dqbj7837o12gk.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=387765460024-n1rej4c8npbr7jcijr3b7tq25a8m93ci.apps.googleusercontent.com
EXPO_PUBLIC_POSTHOG_API_KEY=phc_CW2SHN4knN74Zpmzez96ffzp6XauAzzrxOG62mmyflJ
EXPO_PUBLIC_SENTRY_DSN=https://ddd6990a76b5dbf8816a4292e0288dba@o4506057195585536.ingest.sentry.io/4506057201418241
EXPO_PUBLIC_SENTRY_ORG=bubblewrap
EXPO_PUBLIC_SENTRY_PROJECT=apperitif-staging
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZHNobW1pbmh1enFmY2V2emZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4NDQyODksImV4cCI6MjAxNjQyMDI4OX0.M4BUPdlgv8d1aXCtPOUSzW29Iz4TV2tSA-PDV-NdC6M
EXPO_PUBLIC_SUPABASE_URL=https://hgdshmminhuzqfcevzfi.supabase.co